<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.restaurantmanagement">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PayFood.PayFoodActivity"></activity>
        <activity android:name=".RestaurantMenu.RestaurantMenuActivity"></activity>
        <activity android:name=".FoodManagement.FoodManagementActivity"></activity>
        <activity android:name=".FoodManagement.AddFoodManagementActivity"></activity>
        <activity android:name=".FoodManagement.AddDrinkManagementActivity"></activity>
        <activity android:name=".EmployManagement.EmployManagementActivity"></activity>
        <activity android:name=".TableManagement.TableManagementActivity"></activity>
        <activity android:name=".LoginActivity"></activity>

        <activity android:name=".Management.ManagementActivity">>

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>