<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edtDrinkName"
        android:layout_width="364dp"
        android:height="200dp"
        android:background="@drawable/bg_add_food"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Food name"/>

    <EditText
        android:id="@+id/edtDrinkDetail"
        android:layout_width="364dp"
        android:height="200dp"
        android:background="@drawable/bg_add_food"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Detail"/>

    <EditText
        android:id="@+id/edtDrinkPrice"
        android:layout_width="364dp"
        android:height="200dp"
        android:background="@drawable/bg_add_food"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Price" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/nav_restaurent_menu"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:title="Add food"
        android:background="#df8e15"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/imgbManageDeleteFood"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_below="@+id/edtDrinkDetail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="75dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_table_diagram"
        android:layout_below="@+id/imgbManageDeleteFood"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-73dp"
        android:text="Choose image"
        android:textAllCaps="false"/>


</RelativeLayout>