<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_add_food_management"
        android:icon="@drawable/ic_add_food_management"
        app:showAsAction="never"
        android:title="Add food" />
    <item
        android:id="@+id/action_add_drink_management"
        android:icon="@drawable/ic_add_food_management"
        app:showAsAction="never"
        android:title="Add drink" />

</menu>