<vector android:height="24dp" android:viewportHeight="513.421"
    android:viewportWidth="513.421" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CDD6E0" android:pathData="M256.71,256.137m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#ACB3BA" android:pathData="M256.71,256.137m-184.533,0a184.533,184.533 0,1 1,369.066 0a184.533,184.533 0,1 1,-369.066 0"/>
    <path android:fillColor="#F2F2F2" android:pathData="M264.177,0.137c-5.333,0 -8.533,5.333 -8.533,9.6v97.067c0,5.333 -4.267,9.6 -9.6,9.6c-5.333,0 -9.6,-4.267 -9.6,-9.6V9.737c0,-5.333 -3.2,-9.6 -8.533,-9.6c-5.333,-1.067 -10.667,4.267 -10.667,9.6v97.067c0,5.333 -4.267,9.6 -9.6,9.6l0,0c-5.333,0 -9.6,-4.267 -9.6,-9.6V9.737c0,-5.333 -3.2,-9.6 -8.533,-9.6c-5.333,-1.067 -10.667,4.267 -10.667,9.6v97.067c0,5.333 -4.267,9.6 -9.6,9.6l0,0c-5.333,0 -9.6,-4.267 -9.6,-9.6V9.737c0,-5.333 -3.2,-9.6 -8.533,-9.6c-5.333,-1.067 -10.667,4.267 -10.667,9.6v107.733c0,18.133 7.467,34.133 19.2,46.933c19.2,19.2 29.867,45.867 27.733,72.533l-21.333,230.4c0,2.133 0,5.333 0,7.467c2.133,23.467 24.533,40.533 48,36.267c21.333,-4.267 35.2,-24.533 33.067,-45.867l-20.267,-229.333c-2.133,-27.733 8.533,-53.333 27.733,-72.533c11.733,-11.733 19.2,-28.8 19.2,-46.933V9.737C273.777,4.404 269.51,0.137 264.177,0.137z"/>
    <path android:fillColor="#40596B" android:pathData="M227.91,240.137h-40.533l-20.267,227.2c0,2.133 0,5.333 0,7.467c2.133,23.467 24.533,40.533 48,36.267c21.333,-4.267 35.2,-24.533 33.067,-45.867L227.91,240.137z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M355.91,0.137c0,0 -45.867,18.133 -65.067,155.733c-7.467,56.533 4.267,112 25.6,164.267c2.133,5.333 3.2,11.733 3.2,18.133l-12.8,137.6c0,2.133 0,4.267 0,6.4c2.133,18.133 18.133,32 37.333,29.867c17.067,-2.133 28.8,-20.267 27.733,-37.333L355.91,0.137z"/>
    <path android:fillColor="#FF7058" android:pathData="M319.644,337.204c0,1.067 0,1.067 0,2.133l-12.8,137.6c0,2.133 0,4.267 0,6.4c2.133,18.133 18.133,32 37.333,29.867c17.067,-2.133 28.8,-20.267 27.733,-37.333l-4.267,-137.6h-48V337.204z"/>
</vector>
