<vector android:height="24dp" android:viewportHeight="438.533"
    android:viewportWidth="438.533" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M432.823,121.049c-3.806,-9.132 -8.377,-16.367 -13.709,-21.695l-79.941,-79.942c-5.325,-5.325 -12.56,-9.895 -21.696,-13.704C308.346,1.903 299.969,0 292.357,0H27.409C19.798,0 13.325,2.663 7.995,7.993c-5.33,5.327 -7.992,11.799 -7.992,19.414v383.719c0,7.617 2.662,14.089 7.992,19.417c5.33,5.325 11.803,7.991 19.414,7.991h383.718c7.618,0 14.089,-2.666 19.417,-7.991c5.325,-5.328 7.987,-11.8 7.987,-19.417V146.178C438.531,138.562 436.629,130.188 432.823,121.049zM182.725,45.677c0,-2.474 0.905,-4.611 2.714,-6.423c1.807,-1.804 3.949,-2.708 6.423,-2.708h54.819c2.468,0 4.609,0.902 6.417,2.708c1.813,1.812 2.717,3.949 2.717,6.423v91.362c0,2.478 -0.91,4.618 -2.717,6.427c-1.808,1.803 -3.949,2.708 -6.417,2.708h-54.819c-2.474,0 -4.617,-0.902 -6.423,-2.708c-1.809,-1.812 -2.714,-3.949 -2.714,-6.427V45.677zM328.906,401.991H109.633V292.355h219.273V401.991zM402,401.991h-36.552h-0.007V283.218c0,-7.617 -2.663,-14.085 -7.991,-19.417c-5.328,-5.328 -11.8,-7.994 -19.41,-7.994H100.498c-7.614,0 -14.087,2.666 -19.417,7.994c-5.327,5.328 -7.992,11.8 -7.992,19.417v118.773H36.544V36.542h36.544v118.771c0,7.615 2.662,14.084 7.992,19.414c5.33,5.327 11.803,7.993 19.417,7.993h164.456c7.61,0 14.089,-2.666 19.41,-7.993c5.325,-5.327 7.994,-11.799 7.994,-19.414V36.542c2.854,0 6.563,0.95 11.136,2.853c4.572,1.902 7.806,3.805 9.709,5.708l80.232,80.23c1.902,1.903 3.806,5.19 5.708,9.851c1.909,4.665 2.857,8.33 2.857,10.994V401.991z"/>
</vector>
