<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEE187" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FFC61B" android:pathData="M512,256c0,-2.863 -0.064,-5.711 -0.157,-8.552l-88.633,-90.14l-1.16,113.13l-81.463,-81.879l-130.586,86.266L94.142,157.496L88.293,299.43l5.33,4.446l-2.234,51.91l156.057,156.057c2.841,0.093 5.689,0.157 8.552,0.157C397.384,512 512,397.384 512,256z"/>
    <path android:fillColor="#273B7A" android:pathData="M156.579,256H95.032v-96.144c0,-2.012 -1.631,-3.643 -3.643,-3.643s-3.641,1.631 -3.641,3.643V256h-3.277v24.036h3.277v72.108c0,2.012 1.631,3.643 3.641,3.643c2.012,0 3.643,-1.631 3.643,-3.643v-72.108h50.985v72.108c0,2.012 1.631,3.643 3.641,3.643c2.012,0 3.643,-1.631 3.643,-3.643v-72.108h3.277V256H156.579z"/>
    <path android:fillColor="#121149" android:pathData="M427.529,256h-3.277v-96.144c0,-2.012 -1.631,-3.643 -3.643,-3.643s-3.643,1.631 -3.643,3.643V256h-61.547v24.036h3.277v72.108c0,2.012 1.631,3.643 3.643,3.643s3.641,-1.631 3.641,-3.643v-72.108h50.984v72.108c0,2.012 1.631,3.643 3.643,3.643s3.643,-1.631 3.643,-3.643v-72.108h3.279V256z"/>
    <path android:fillColor="#273B7A" android:pathData="M304.071,348.501h-44.43v-68.467c0,-2.012 -1.631,-3.643 -3.643,-3.643s-3.643,1.631 -3.643,3.643v68.467h-44.43c-2.012,0 -3.643,1.631 -3.643,3.643s1.631,3.643 3.643,3.643h96.144c2.012,0 3.641,-1.631 3.641,-3.643C307.714,350.132 306.083,348.501 304.071,348.501z"/>
    <path android:fillColor="#121149" android:pathData="M304.071,348.501h-44.43v-68.467c0,-2.012 -1.631,-3.641 -3.641,-3.643v79.391h48.071c2.012,0 3.641,-1.631 3.641,-3.643C307.714,350.132 306.083,348.501 304.071,348.501z"/>
    <path android:fillColor="#D35933" android:pathData="M343.912,319.002V197.429c0,-7.475 -6.06,-13.534 -13.534,-13.534H181.624c-7.475,0 -13.534,6.06 -13.534,13.534v132.01c0,2.42 1.738,4.503 4.125,4.905c11.145,1.877 44.258,4.574 91.779,-16.849c38.369,-17.298 60.606,-5.394 71.483,5.082C338.642,325.627 343.912,323.4 343.912,319.002z"/>
    <path android:fillColor="#B54324" android:pathData="M330.378,183.892H256v137.03c2.619,-1.071 5.279,-2.205 7.992,-3.429c38.369,-17.298 60.606,-5.394 71.483,5.082c3.167,3.051 8.437,0.824 8.437,-3.574V197.429C343.912,189.952 337.853,183.892 330.378,183.892z"/>
</vector>
