<vector android:height="24dp" android:viewportHeight="637"
    android:viewportWidth="637.334" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m607.648,144.504c-6.168,-0.77 -11.789,3.605 -12.559,9.766l-23.77,190.148h-87.715l-11.59,-65.711c-0.945,-5.375 -5.617,-9.297 -11.078,-9.297h-283.75c-5.449,0 -10.117,3.906 -11.074,9.273l-11.738,65.727h-88.191l-23.77,-190.141c-0.77,-6.164 -6.395,-10.535 -12.559,-9.766 -6.164,0.77 -10.539,6.395 -9.766,12.559l25,200c0.703,5.629 5.488,9.855 11.16,9.855h20.055l-23.652,141.898c-1.02,6.129 3.121,11.922 9.246,12.949 6.133,1.02 11.93,-3.121 12.949,-9.25l24.27,-145.598h51.25l-34.254,191.77c-0.766,4.27 0.996,8.602 4.516,11.125l0.266,0.191c33.008,23.656 77.02,25.098 111.504,3.645 45.184,21.309 97.555,21.207 142.66,-0.281 20.16,10.535 42.504,16.227 65.25,16.621 0.801,0.016 1.598,0.02 2.398,0.02 24.016,-0.016 47.66,-5.938 68.848,-17.25l4.055,-2.168c4.289,-2.297 6.617,-7.086 5.773,-11.875l-33.813,-191.797h50.82l24.266,145.598c0.621,4 3.344,7.359 7.129,8.797 3.789,1.43 8.051,0.723 11.168,-1.867 3.113,-2.582 4.605,-6.641 3.895,-10.629l-23.652,-141.898h20.055c5.676,0 10.461,-4.227 11.164,-9.855l25,-200c0.77,-6.164 -3.605,-11.785 -9.766,-12.559zM386.563,553.973v-144.555c0,-6.211 -5.035,-11.25 -11.25,-11.25 -6.211,0 -11.25,5.039 -11.25,11.25v144.238c-38.445,17.844 -82.801,17.844 -121.25,0v-100.488c0,-6.211 -5.035,-11.25 -11.25,-11.25 -6.211,0 -11.25,5.039 -11.25,11.25v101.488c-24.688,15.258 -55.805,15.523 -80.746,0.688l47.039,-263.426h264.895l46.313,262.625c-35.039,17.617 -76.391,17.406 -111.25,-0.57zM386.563,553.973"/>
    <path android:fillColor="#FF000000" android:pathData="m237.5,254.914h150c6.215,0 11.25,-5.035 11.25,-11.25 -0.059,-43.258 -32.113,-79.797 -75,-85.488v-10.508c0,-6.215 -5.035,-11.25 -11.25,-11.25 -6.211,0 -11.25,5.035 -11.25,11.25v10.508c-42.879,5.691 -74.941,42.23 -75,85.488 0,6.215 5.039,11.25 11.25,11.25zM312.5,179.914c30.855,0.047 57.266,22.141 62.75,52.5h-125.5c5.488,-30.359 31.895,-52.453 62.75,-52.5zM312.5,179.914"/>
    <path android:fillColor="#FF000000" android:pathData="m350,133.168c6.215,0 11.25,-5.039 11.25,-11.25v-28.75c0,-6.211 -5.035,-11.25 -11.25,-11.25 -6.211,0 -11.25,5.039 -11.25,11.25v28.75c0,6.211 5.039,11.25 11.25,11.25zM350,133.168"/>
    <path android:fillColor="#FF000000" android:pathData="m298.75,111.918c6.215,0 11.25,-5.039 11.25,-11.25v-45c0,-6.211 -5.035,-11.25 -11.25,-11.25 -6.211,0 -11.25,5.039 -11.25,11.25v45c0,6.211 5.039,11.25 11.25,11.25zM298.75,111.918"/>
    <path android:fillColor="#FF000000" android:pathData="m251.25,141.918c6.215,0 11.25,-5.039 11.25,-11.25v-23.75c0,-6.211 -5.035,-11.25 -11.25,-11.25 -6.211,0 -11.25,5.039 -11.25,11.25v23.75c0,6.211 5.039,11.25 11.25,11.25zM251.25,141.918"/>
</vector>
